cff-version: 1.2.0
title: "Multiparser: A parallel multiple file parse trigger system"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kristian
    family-names: Zarebski
    orcid: 'https://orcid.org/0000-0002-6773-1049'
    affiliation: United Kingdom Atomic Energy Authority
  - given-names: Aby
    family-names: Abraham
    affiliation: United Kingdom Atomic Energy Authority
  - given-names: Andrew
    family-names: Lahiff
    affiliation: United Kingdom Atomic Energy Authority
  - given-names: Matthew
    family-names: Field
    orcid: 'https://orcid.org/0009-0004-1390-0697'
    affiliation: United Kingdom Atomic Energy Authority
  - given-names: James
    family-names: Panayis
    affiliation: United Kingdom Atomic Energy Authority
abstract: >-
  A parallel parsing module for Python allowing dynamic
  extraction of data from files.
keywords:
  - parsing
license: MIT
repository-code: "https://github.com/ukaea/multiparser"
url: "https://ukaea.github.io/multiparser/"
