sonar.projectKey=kzarebsk_multiparser_AYs93RXgLrpg_Eqdxwfv
sonar.qualitygate.wait=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**
sonar.python.bandit.reportPaths=./bandit.json
sonar.exclusions=tests/**
